# ItemEffect

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fluffycop/itemeffect/: Config.java  EffectTask.java  FXCompound.java  ItemEffectPlugin.java
src/main/java/com/github/fluffycop/itemeffect/cmd/: CmdItemEffect.java  CmdItemEffectList.java  CmdItemEffectRemove.java  CmdItemEffectSet.java  ItemEffectExecutor.java
src/main/resources/: config.yml  itemeffect.commodore  plugin.yml
